AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Parameters: 
  RoleParameter: 
    Type: String
Resources:
  ISKStest:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: 'ISKS.AWS::ISKS.AWS.Function::FunctionHandler'
      Runtime: dotnetcore2.1
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 30
      Role: 
        Ref: RoleParameter
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /ISKS-test
            Method: ANY